apiVersion: v1
kind: Secret
metadata:
  name: {{ template "central-directory.name" . }}-secret-files
type: Opaque
data:
  clientcert: |-
    {{ required "Our client certificate is required to authenticate with Pathfinder" (.Files.Get "secrets/clientcert.pem.b64") }}
  clientkey: |-
    {{ required "Our client key is required to encrypt communication with Pathfinder" (.Files.Get "secrets/clientkey.pem.b64") }}
  pathfindercert: |-
    {{ required "The Pathfinder server certificate is required to authenticate Pathfinder" (.Files.Get "secrets/pathfindercert.pem.b64") }}

